.DS_Store
local.properties
/.idea/.gitignore
/.idea/.name
/.idea/caches/build_file_checksums.ser
/.gradle/buildOutputCleanup/buildOutputCleanup.lock
/.gradle/buildOutputCleanup/cache.properties
/.gradle/8.4/checksums/checksums.lock
/.gradle/checksums/checksums.lock
/.gradle/6.5/javaCompile/classAnalysis.bin
/.idea/compiler.xml
/.idea/modules/app/Currently.app.androidTest.iml
/.idea/modules/app/Currently.app.iml
/.idea/modules/app/Currently.app.main.iml
/.idea/modules/app/Currently.app.unitTest.iml
/.idea/modules/Currently.iml
/.gradle/7.2/dependencies-accessors/dependencies-accessors.lock
/.gradle/8.4/dependencies-accessors/dependencies-accessors.lock
/.idea/deploymentTargetDropDown.xml
/.idea/encodings.xml
/.gradle/6.5/executionHistory/executionHistory.bin
/.gradle/7.2/executionHistory/executionHistory.bin
/.gradle/8.4/executionHistory/executionHistory.bin
/.gradle/6.5/executionHistory/executionHistory.lock
/.gradle/7.2/executionHistory/executionHistory.lock
/.gradle/8.4/executionHistory/executionHistory.lock
/.gradle/file-system.probe
/.gradle/6.5/fileContent/fileContent.lock
/.gradle/6.5/fileHashes/fileHashes.bin
/.gradle/7.2/fileHashes/fileHashes.bin
/.gradle/8.4/fileHashes/fileHashes.bin
/.gradle/6.5/fileHashes/fileHashes.lock
/.gradle/7.2/fileHashes/fileHashes.lock
/.gradle/8.4/fileHashes/fileHashes.lock
/.gradle/6.5/gc.properties
/.gradle/7.2/dependencies-accessors/gc.properties
/.gradle/7.2/gc.properties
/.gradle/8.4/dependencies-accessors/gc.properties
/.gradle/8.4/gc.properties
/.gradle/vcs-1/gc.properties
/.idea/gradle.xml
/.idea/libraries/Gradle__androidx_activity_activity_1_8_0_aar.xml
/.idea/libraries/Gradle__androidx_activity_activity_ktx_1_8_0_aar.xml
/.idea/libraries/Gradle__androidx_annotation_annotation_experimental_1_3_0_aar.xml
/.idea/libraries/Gradle__androidx_annotation_annotation_jvm_1_6_0.xml
/.idea/libraries/Gradle__androidx_appcompat_appcompat_1_6_1_aar.xml
/.idea/libraries/Gradle__androidx_appcompat_appcompat_resources_1_6_1_aar.xml
/.idea/libraries/Gradle__androidx_arch_core_core_common_2_2_0.xml
/.idea/libraries/Gradle__androidx_arch_core_core_runtime_2_1_0_aar.xml
/.idea/libraries/Gradle__androidx_arch_core_core_runtime_2_2_0_aar.xml
/.idea/libraries/Gradle__androidx_cardview_cardview_1_0_0_aar.xml
/.idea/libraries/Gradle__androidx_collection_collection_1_1_0.xml
/.idea/libraries/Gradle__androidx_collection_collection_ktx_1_1_0.xml
/.idea/libraries/Gradle__androidx_concurrent_concurrent_futures_1_1_0.xml
/.idea/libraries/Gradle__androidx_constraintlayout_constraintlayout_2_1_4_aar.xml
/.idea/libraries/Gradle__androidx_coordinatorlayout_coordinatorlayout_1_1_0_aar.xml
/.idea/libraries/Gradle__androidx_core_core_1_12_0_aar.xml
/.idea/libraries/Gradle__androidx_core_core_ktx_1_12_0_aar.xml
/.idea/libraries/Gradle__androidx_cursoradapter_cursoradapter_1_0_0_aar.xml
/.idea/libraries/Gradle__androidx_customview_customview_1_1_0_aar.xml
/.idea/libraries/Gradle__androidx_documentfile_documentfile_1_0_0_aar.xml
/.idea/libraries/Gradle__androidx_drawerlayout_drawerlayout_1_1_1_aar.xml
/.idea/libraries/Gradle__androidx_dynamicanimation_dynamicanimation_1_0_0_aar.xml
/.idea/libraries/Gradle__androidx_fragment_fragment_1_3_6_aar.xml
/.idea/libraries/Gradle__androidx_fragment_fragment_ktx_1_3_6_aar.xml
/.idea/libraries/Gradle__androidx_interpolator_interpolator_1_0_0_aar.xml
/.idea/libraries/Gradle__androidx_legacy_legacy_support_core_utils_1_0_0_aar.xml
/.idea/libraries/Gradle__androidx_lifecycle_lifecycle_common_2_6_1.xml
/.idea/libraries/Gradle__androidx_lifecycle_lifecycle_livedata_2_6_1_aar.xml
/.idea/libraries/Gradle__androidx_lifecycle_lifecycle_livedata_core_2_6_1_aar.xml
/.idea/libraries/Gradle__androidx_lifecycle_lifecycle_livedata_core_ktx_2_6_1_aar.xml
/.idea/libraries/Gradle__androidx_lifecycle_lifecycle_runtime_2_6_1_aar.xml
/.idea/libraries/Gradle__androidx_lifecycle_lifecycle_runtime_ktx_2_6_1_aar.xml
/.idea/libraries/Gradle__androidx_lifecycle_lifecycle_viewmodel_2_6_1_aar.xml
/.idea/libraries/Gradle__androidx_lifecycle_lifecycle_viewmodel_ktx_2_6_1_aar.xml
/.idea/libraries/Gradle__androidx_lifecycle_lifecycle_viewmodel_savedstate_2_6_1_aar.xml
/.idea/libraries/Gradle__androidx_loader_loader_1_0_0_aar.xml
/.idea/libraries/Gradle__androidx_localbroadcastmanager_localbroadcastmanager_1_0_0_aar.xml
/.idea/libraries/Gradle__androidx_preference_preference_1_2_1_aar.xml
/.idea/libraries/Gradle__androidx_preference_preference_ktx_1_2_1_aar.xml
/.idea/libraries/Gradle__androidx_print_print_1_0_0_aar.xml
/.idea/libraries/Gradle__androidx_recyclerview_recyclerview_1_1_0_aar.xml
/.idea/libraries/Gradle__androidx_resourceinspection_resourceinspection_annotation_1_0_1.xml
/.idea/libraries/Gradle__androidx_savedstate_savedstate_1_2_1_aar.xml
/.idea/libraries/Gradle__androidx_savedstate_savedstate_ktx_1_2_1_aar.xml
/.idea/libraries/Gradle__androidx_slidingpanelayout_slidingpanelayout_1_2_0_aar.xml
/.idea/libraries/Gradle__androidx_test_annotation_1_0_1_aar.xml
/.idea/libraries/Gradle__androidx_test_core_1_5_0_aar.xml
/.idea/libraries/Gradle__androidx_test_espresso_espresso_core_3_5_1_aar.xml
/.idea/libraries/Gradle__androidx_test_espresso_espresso_idling_resource_3_5_1_aar.xml
/.idea/libraries/Gradle__androidx_test_ext_junit_1_1_5_aar.xml
/.idea/libraries/Gradle__androidx_test_monitor_1_6_1_aar.xml
/.idea/libraries/Gradle__androidx_test_runner_1_5_2_aar.xml
/.idea/libraries/Gradle__androidx_test_services_storage_1_4_2_aar.xml
/.idea/libraries/Gradle__androidx_tracing_tracing_1_0_0_aar.xml
/.idea/libraries/Gradle__androidx_transition_transition_1_2_0_aar.xml
/.idea/libraries/Gradle__androidx_transition_transition_1_4_1_aar.xml
/.idea/libraries/Gradle__androidx_vectordrawable_vectordrawable_1_1_0_aar.xml
/.idea/libraries/Gradle__androidx_vectordrawable_vectordrawable_animated_1_1_0_aar.xml
/.idea/libraries/Gradle__androidx_versionedparcelable_versionedparcelable_1_1_1_aar.xml
/.idea/libraries/Gradle__androidx_viewpager2_viewpager2_1_0_0_aar.xml
/.idea/libraries/Gradle__androidx_viewpager_viewpager_1_0_0_aar.xml
/.idea/libraries/Gradle__com_google_android_material_material_1_11_0_aar.xml
/.idea/libraries/Gradle__com_google_code_findbugs_jsr305_2_0_2.xml
/.idea/libraries/Gradle__com_google_guava_listenablefuture_1_0.xml
/.idea/libraries/Gradle__com_squareup_javawriter_2_1_1.xml
/.idea/libraries/Gradle__javax_inject_javax_inject_1.xml
/.idea/libraries/Gradle__junit_junit_4_13_2.xml
/.idea/libraries/Gradle__org_hamcrest_hamcrest_core_1_3.xml
/.idea/libraries/Gradle__org_hamcrest_hamcrest_integration_1_3.xml
/.idea/libraries/Gradle__org_hamcrest_hamcrest_library_1_3.xml
/.idea/libraries/Gradle__org_jetbrains_annotations_13_0.xml
/.idea/libraries/Gradle__org_jetbrains_kotlin_kotlin_stdlib_1_9_22.xml
/.idea/libraries/Gradle__org_jetbrains_kotlin_kotlin_stdlib_jdk7_1_8_0.xml
/.idea/libraries/Gradle__org_jetbrains_kotlin_kotlin_stdlib_jdk7_1_8_22.xml
/.idea/libraries/Gradle__org_jetbrains_kotlin_kotlin_stdlib_jdk8_1_8_0.xml
/.idea/libraries/Gradle__org_jetbrains_kotlin_kotlin_stdlib_jdk8_1_8_22.xml
/.idea/libraries/Gradle__org_jetbrains_kotlinx_kotlinx_coroutines_android_1_6_4.xml
/.idea/libraries/Gradle__org_jetbrains_kotlinx_kotlinx_coroutines_core_jvm_1_6_4.xml
/.gradle/6.5/javaCompile/jarAnalysis.bin
/.idea/jarRepositories.xml
/.gradle/6.5/javaCompile/javaCompile.lock
/.idea/kotlinc.xml
/.gradle/6.5/fileChanges/last-build.bin
/.gradle/7.2/fileChanges/last-build.bin
/.gradle/8.4/fileChanges/last-build.bin
/.gradle/8.4/checksums/md5-checksums.bin
/.gradle/checksums/md5-checksums.bin
/.idea/migrations.xml
/.idea/misc.xml
/.idea/modules.xml
/.gradle/buildOutputCleanup/outputFiles.bin
/.gradle/6.5/fileHashes/resourceHashesCache.bin
/.gradle/7.2/fileHashes/resourceHashesCache.bin
/.gradle/8.4/fileHashes/resourceHashesCache.bin
/.gradle/8.4/checksums/sha1-checksums.bin
/.gradle/checksums/sha1-checksums.bin
/.gradle/6.5/javaCompile/taskHistory.bin
/.idea/vcs.xml
